# Database Configuration
POSTGRES_USER=isg
POSTGRES_PASSWORD=devpass
POSTGRES_DB=isgdb
DATABASE_URL=postgresql://isg:devpass@db:5432/isgdb

# pgAdmin Configuration
PGADMIN_DEFAULT_EMAIL=admin@isg.com
PGADMIN_DEFAULT_PASSWORD=admin

# Application Configuration
JWT_SECRET_KEY=your-super-secret-jwt-key-change-in-production
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7

# CORS Configuration
CORS_ORIGINS=["http://localhost:3000","http://localhost:5173","http://127.0.0.1:3000","http://127.0.0.1:5173"]